In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
main= pd.read_excel(r"D:\Data Analyst\Excelr Zomato Project\Complete\main.xlsx")
main

,RestaurantID,RestaurantName,CountryCode,City,Address,Locality,LocalityVerbose,Longitude,Latitude,Cuisines,Currency,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,Rating,Datekey_Opening
0,18435314,Punjabi's Veg Grill,1,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,North Indian,Indian Rupees(Rs.),No,No,No,No,1,0,300,1.0,2013_9_21
1,18378015,Tasty Tandoor,1,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,North Indian,Indian Rupees(Rs.),No,No,No,No,1,0,200,1.0,2016_9_10
2,18424905,Taste of Spice,1,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,North Indian,Indian Rupees(Rs.),No,Yes,No,No,1,0,400,1.0,2018_9_25
3,18180072,Kolcata Bengali Dhaba,1,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,North Indian,Indian Rupees(Rs.),No,No,No,No,1,0,100,1.0,2018_9_6
4,18415377,Sunil Punjabi Dhaba,1,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,North Indian,Indian Rupees(Rs.),No,No,No,No,1,0,150,1.0,2013_9_17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,7101042,The Hangar,148,Wellington City,"171-177 Willis Street, Te Aro, Wellington City",Te Aro,"Te Aro, Wellington City",174.773933,-41.290801,Cafe,NewZealand($),No,No,No,No,3,171,50,4.6,2011_10_3
9547,7100502,Fidel's,148,Wellington City,"234 Cuba Street, Te Aro, Wellington City",Te Aro,"Te Aro, Wellington City",174.774134,-41.295970,"Cafe, European, Mexican",NewZealand($),No,No,No,No,3,242,50,4.4,2013_10_1
9548,6900992,Mughal E Azam,215,Birmingham,"Stratford Road, Sparkhill, Birmingham B11 4DA",Sparkhill,"Sparkhill, Birmingham",-1.858529,52.443963,"Pakistani, Indian",Pounds(Œ£),No,No,No,No,3,32,45,3.7,2017_10_28
9549,5800590,The Commons,191,Colombo,"39 A, Flower Road, Cinnamon Gardens, Colombo 07","Cinnamon Gardens, Colombo 07","Cinnamon Gardens, Colombo 07, Colombo",79.858105,6.908536,"Cafe, Sri Lankan, Continental, American",Sri Lankan Rupee(LKR),No,No,No,No,3,209,2500,4.0,2015_10_23
9550,6001980,Timboo Cafe,208,Ankara,"Armada AVM, Kat -1, Eskiôehir Yolu, No 6, Yen...","Armada AVM, Sí_Ûôí_tí_zí_, Yenimahalle","Armada AVM, Sí_Ûôí_tí_zí_, Yenimahalle, Ankara",32.809247,39.913206,Cafe,Turkish Lira(TL),No,No,No,No,3,134,70,4.2,2015_10_4

In [12]:
country= pd.read_excel(r"D:\Data Analyst\Excelr Zomato Project\Complete\country.xlsx")
country

    CountryID           Countryname
0           1                 India
1          14             Australia
2          30                Brazil
3          37                Canada
4          94             Indonasia
5         148           New Zealand
6         162           Phillipines
7         166                 Qatar
8         184             Singapore
9         189          South Africa
10        191             Sri lanka
11        208                Turkey
12        214  United Arab Emirates
13        215        United Kingdom
14        216         United States

In [16]:
currency= pd.read_excel(r"D:\Data Analyst\Excelr Zomato Project\Complete\currency.xlsx")
currency

                  Currency  USD Rate
0       Indian Rupees(Rs.)  0.012000
1                Dollar($)  1.000000
2               Pounds(Œ£)  1.240000
3            NewZealand($)  0.600000
4       Emirati Diram(AED)  0.270000
5       Brazilian Real(R$)  0.200000
6         Turkish Lira(TL)  0.050000
7          Qatari Rial(QR)  0.270000
8                  Rand(R)  0.051000
9         Botswana Pula(P)  0.073000
10   Sri Lankan Rupee(LKR)  0.003400
11  Indonesian Rupiah(IDR)  0.000067

In [17]:
main.shape

(9551, 20)

In [18]:
main.describe

<bound method NDFrame.describe of       RestaurantID         RestaurantName  CountryCode             City  \
0         18435314    Punjabi's Veg Grill            1        New Delhi
1         18378015          Tasty Tandoor            1        New Delhi
2         18424905         Taste of Spice            1        New Delhi
3         18180072  Kolcata Bengali Dhaba            1        New Delhi
4         18415377    Sunil Punjabi Dhaba            1        New Delhi
...            ...                    ...          ...              ...
9546       7101042             The Hangar          148  Wellington City
9547       7100502                Fidel's          148  Wellington City
9548       6900992          Mughal E Azam          215       Birmingham
9549       5800590            The Commons          191          Colombo
9550       6001980            Timboo Cafe          208           Ankara

                                                Address  \
0     13/288 , 14 Block Gurudwra, Geeta Colony, New ...
1        726/2, Jheel Khuranja, Geeta Colony, New Delhi
2                      C-222, Lajpat Nagar 1, New Delhi
3                         Gali 7, Mahipalpur, New Delhi
4          Main Vasant Kunj Road, Mahipalpur, New Delhi
...                                                 ...
9546     171-177 Willis Street, Te Aro, Wellington City
9547           234 Cuba Street, Te Aro, Wellington City
9548      Stratford Road, Sparkhill, Birmingham B11 4DA
9549    39 A, Flower Road, Cinnamon Gardens, Colombo 07
9550  Armada AVM, Kat -1, Eskiôehir Yolu, No 6, Yen...

                                    Locality  \
0                               Geeta Colony
1                               Geeta Colony
2                             Lajpat Nagar 1
3                                 Mahipalpur
4                                 Mahipalpur
...                                      ...
9546                                  Te Aro
9547                                  Te Aro
9548                               Sparkhill
9549            Cinnamon Gardens, Colombo 07
9550  Armada AVM, Sí_Ûôí_tí_zí_, Yenimahalle

                                     LocalityVerbose   Longitude   Latitude  \
0                            Geeta Colony, New Delhi   77.276769  28.650775
1                            Geeta Colony, New Delhi   77.275052  28.658216
2                          Lajpat Nagar 1, New Delhi   77.241312  28.578311
3                              Mahipalpur, New Delhi   77.123932  28.543587
4                              Mahipalpur, New Delhi   77.129706  28.541369
...                                              ...         ...        ...
9546                         Te Aro, Wellington City  174.773933 -41.290801
9547                         Te Aro, Wellington City  174.774134 -41.295970
9548                           Sparkhill, Birmingham   -1.858529  52.443963
9549           Cinnamon Gardens, Colombo 07, Colombo   79.858105   6.908536
9550  Armada AVM, Sí_Ûôí_tí_zí_, Yenimahalle, Ankara   32.809247  39.913206

                                     Cuisines               Currency  \
0                                North Indian     Indian Rupees(Rs.)
1                                North Indian     Indian Rupees(Rs.)
2                                North Indian     Indian Rupees(Rs.)
3                                North Indian     Indian Rupees(Rs.)
4                                North Indian     Indian Rupees(Rs.)
...                                       ...                    ...
9546                                     Cafe          NewZealand($)
9547                  Cafe, European, Mexican          NewZealand($)
9548                        Pakistani, Indian             Pounds(Œ£)
9549  Cafe, Sri Lankan, Continental, American  Sri Lankan Rupee(LKR)
9550                                     Cafe       Turkish Lira(TL)

     Has_Table_booking Has_Online_delivery Is_delivering_now  \
0                   No                  No                No
1                   No                  No                No
2                   No                 Yes                No
3                   No                  No                No
4                   No                  No                No
...                ...                 ...               ...
9546                No                  No                No
9547                No                  No                No
9548                No                  No                No
9549                No                  No                No
9550                No                  No                No

     Switch_to_order_menu  Price_range  Votes  Average_Cost_for_two  Rating  \
0                      No            1      0                   300     1.0
1                      No            1      0                   200     1.0
2                      No            1      0                   400     1.0
3                      No            1      0                   100     1.0
4                      No            1      0                   150     1.0
...                   ...          ...    ...                   ...     ...
9546                   No            3    171                    50     4.6
9547                   No            3    242                    50     4.4
9548                   No            3     32                    45     3.7
9549                   No            3    209                  2500     4.0
9550                   No            3    134                    70     4.2

     Datekey_Opening
0          2013_9_21
1          2016_9_10
2          2018_9_25
3           2018_9_6
4          2013_9_17
...              ...
9546       2011_10_3
9547       2013_10_1
9548      2017_10_28
9549      2015_10_23
9550       2015_10_4

[9551 rows x 20 columns]>

In [71]:
main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   RestaurantID          9551 non-null   int64
 1   RestaurantName        9551 non-null   object
 2   CountryCode           9551 non-null   int64
 3   City                  9551 non-null   object
 4   Address               9551 non-null   object
 5   Locality              9551 non-null   object
 6   LocalityVerbose       9551 non-null   object
 7   Longitude             9551 non-null   float64
 8   Latitude              9551 non-null   float64
 9   Cuisines              9542 non-null   object
 10  Currency              9551 non-null   object
 11  Has_Table_booking     9551 non-null   object
 12  Has_Online_delivery   9551 non-null   object
 13  Is_delivering_now     9551 non-null   object
 14  Switch_to_order_menu  9551 non-null   object
 15  Price_range           9551 non-null   int64
 16  Votes                 9551 non-null   int64
 17  Average_Cost_for_two  9551 non-null   int64
 18  Rating                9551 non-null   float64
 19  datekey               9551 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(5), object(11)
memory usage: 1.5+ MB

In [29]:
main["datekey"] = pd.to_datetime(main["Datekey_Opening"].str.replace('_','/'), format='%Y/%m/%d')

In [30]:
main.head()

,RestaurantID,RestaurantName,CountryCode,City,Address,Locality,LocalityVerbose,Longitude,Latitude,Cuisines,...,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,Rating,Datekey_Opening,datekey
0,18435314,Punjabi's Veg Grill,1,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,North Indian,...,No,No,No,No,1,0,300,1.0,2013_9_21,2013-09-21
1,18378015,Tasty Tandoor,1,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,North Indian,...,No,No,No,No,1,0,200,1.0,2016_9_10,2016-09-10
2,18424905,Taste of Spice,1,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,North Indian,...,No,Yes,No,No,1,0,400,1.0,2018_9_25,2018-09-25
3,18180072,Kolcata Bengali Dhaba,1,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,North Indian,...,No,No,No,No,1,0,100,1.0,2018_9_6,2018-09-06
4,18415377,Sunil Punjabi Dhaba,1,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,North Indian,...,No,No,No,No,1,0,150,1.0,2013_9_17,2013-09-17

In [43]:
#main.drop('Datekey_Opening',axis=1,inplace=True)

In [42]:
main.head()

,RestaurantID,RestaurantName,CountryCode,City,Address,Locality,LocalityVerbose,Longitude,Latitude,Cuisines,Currency,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,Rating,datekey
0,18435314,Punjabi's Veg Grill,1,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,North Indian,Indian Rupees(Rs.),No,No,No,No,1,0,300,1.0,2013-09-21
1,18378015,Tasty Tandoor,1,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,North Indian,Indian Rupees(Rs.),No,No,No,No,1,0,200,1.0,2016-09-10
2,18424905,Taste of Spice,1,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,North Indian,Indian Rupees(Rs.),No,Yes,No,No,1,0,400,1.0,2018-09-25
3,18180072,Kolcata Bengali Dhaba,1,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,North Indian,Indian Rupees(Rs.),No,No,No,No,1,0,100,1.0,2018-09-06
4,18415377,Sunil Punjabi Dhaba,1,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,North Indian,Indian Rupees(Rs.),No,No,No,No,1,0,150,1.0,2013-09-17

In [44]:
main_1 = pd.merge(main,country,left_on="CountryCode",right_on="CountryID",how="left")
main_1

,RestaurantID,RestaurantName,CountryCode,City,Address,Locality,LocalityVerbose,Longitude,Latitude,Cuisines,...,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,Rating,datekey,CountryID,Countryname
0,18435314,Punjabi's Veg Grill,1,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,North Indian,...,No,No,No,1,0,300,1.0,2013-09-21,1,India
1,18378015,Tasty Tandoor,1,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,North Indian,...,No,No,No,1,0,200,1.0,2016-09-10,1,India
2,18424905,Taste of Spice,1,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,North Indian,...,Yes,No,No,1,0,400,1.0,2018-09-25,1,India
3,18180072,Kolcata Bengali Dhaba,1,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,North Indian,...,No,No,No,1,0,100,1.0,2018-09-06,1,India
4,18415377,Sunil Punjabi Dhaba,1,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,North Indian,...,No,No,No,1,0,150,1.0,2013-09-17,1,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,7101042,The Hangar,148,Wellington City,"171-177 Willis Street, Te Aro, Wellington City",Te Aro,"Te Aro, Wellington City",174.773933,-41.290801,Cafe,...,No,No,No,3,171,50,4.6,2011-10-03,148,New Zealand
9547,7100502,Fidel's,148,Wellington City,"234 Cuba Street, Te Aro, Wellington City",Te Aro,"Te Aro, Wellington City",174.774134,-41.295970,"Cafe, European, Mexican",...,No,No,No,3,242,50,4.4,2013-10-01,148,New Zealand
9548,6900992,Mughal E Azam,215,Birmingham,"Stratford Road, Sparkhill, Birmingham B11 4DA",Sparkhill,"Sparkhill, Birmingham",-1.858529,52.443963,"Pakistani, Indian",...,No,No,No,3,32,45,3.7,2017-10-28,215,United Kingdom
9549,5800590,The Commons,191,Colombo,"39 A, Flower Road, Cinnamon Gardens, Colombo 07","Cinnamon Gardens, Colombo 07","Cinnamon Gardens, Colombo 07, Colombo",79.858105,6.908536,"Cafe, Sri Lankan, Continental, American",...,No,No,No,3,209,2500,4.0,2015-10-23,191,Sri lanka
9550,6001980,Timboo Cafe,208,Ankara,"Armada AVM, Kat -1, Eskiôehir Yolu, No 6, Yen...","Armada AVM, Sí_Ûôí_tí_zí_, Yenimahalle","Armada AVM, Sí_Ûôí_tí_zí_, Yenimahalle, Ankara",32.809247,39.913206,Cafe,...,No,No,No,3,134,70,4.2,2015-10-04,208,Turkey

In [45]:
main_1.drop('CountryID',axis=1,inplace=True)
main_1.head()

,RestaurantID,RestaurantName,CountryCode,City,Address,Locality,LocalityVerbose,Longitude,Latitude,Cuisines,...,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,Rating,datekey,Countryname
0,18435314,Punjabi's Veg Grill,1,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,North Indian,...,No,No,No,No,1,0,300,1.0,2013-09-21,India
1,18378015,Tasty Tandoor,1,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,North Indian,...,No,No,No,No,1,0,200,1.0,2016-09-10,India
2,18424905,Taste of Spice,1,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,North Indian,...,No,Yes,No,No,1,0,400,1.0,2018-09-25,India
3,18180072,Kolcata Bengali Dhaba,1,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,North Indian,...,No,No,No,No,1,0,100,1.0,2018-09-06,India
4,18415377,Sunil Punjabi Dhaba,1,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,North Indian,...,No,No,No,No,1,0,150,1.0,2013-09-17,India

In [48]:
order = ['RestaurantID', 'RestaurantName', 'CountryCode', 'Countryname', 'City', 'Address', 'Locality', 'LocalityVerbose', 'Longitude', 'Latitude', 'Cuisines', 'Currency', 'Has_Table_booking','Has_Online_delivery', 'Is_delivering_now', 'Switch_to_order_menu', 'Price_range', 'Votes', 'Average_Cost_for_two', 'Rating', 'datekey']

In [50]:
main_1 = main_1[order]
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Currency,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,Rating,datekey
0,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,Indian Rupees(Rs.),No,No,No,No,1,0,300,1.0,2013-09-21
1,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,Indian Rupees(Rs.),No,No,No,No,1,0,200,1.0,2016-09-10
2,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,Indian Rupees(Rs.),No,Yes,No,No,1,0,400,1.0,2018-09-25
3,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,Indian Rupees(Rs.),No,No,No,No,1,0,100,1.0,2018-09-06
4,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,Indian Rupees(Rs.),No,No,No,No,1,0,150,1.0,2013-09-17

In [53]:
main_1= pd.merge(main_1,currency,on='Currency',how="left")

In [54]:
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,Rating,datekey,USD Rate_x,USD Rate_y,USD Rate
0,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,No,No,1,0,300,1.0,2013-09-21,0.012,0.012,0.012
1,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,No,No,1,0,200,1.0,2016-09-10,0.012,0.012,0.012
2,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,No,No,1,0,400,1.0,2018-09-25,0.012,0.012,0.012
3,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,No,No,1,0,100,1.0,2018-09-06,0.012,0.012,0.012
4,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,No,No,1,0,150,1.0,2013-09-17,0.012,0.012,0.012

In [55]:
main_1.drop('USD Rate_x',axis=1,inplace=True)
main_1.drop('USD Rate_y',axis=1,inplace=True)
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,Rating,datekey,USD Rate
0,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,No,No,No,No,1,0,300,1.0,2013-09-21,0.012
1,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,No,No,No,No,1,0,200,1.0,2016-09-10,0.012
2,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,No,Yes,No,No,1,0,400,1.0,2018-09-25,0.012
3,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,No,No,No,No,1,0,100,1.0,2018-09-06,0.012
4,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,No,No,No,No,1,0,150,1.0,2013-09-17,0.012

In [56]:
main_1["USD_Average_Cost_for_two"] = main_1["Average_Cost_for_two"]*main_1["USD Rate"]
main_1.drop("USD Rate",axis=1,inplace=True)
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,Rating,datekey,USD_Average_Cost_for_two
0,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,No,No,No,No,1,0,300,1.0,2013-09-21,3.6
1,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,No,No,No,No,1,0,200,1.0,2016-09-10,2.4
2,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,No,Yes,No,No,1,0,400,1.0,2018-09-25,4.8
3,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,No,No,No,No,1,0,100,1.0,2018-09-06,1.2
4,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,No,No,No,No,1,0,150,1.0,2013-09-17,1.8

In [57]:
main_1 = main_1.set_index(main.index+1)
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,Rating,datekey,USD_Average_Cost_for_two
1,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,No,No,No,No,1,0,300,1.0,2013-09-21,3.6
2,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,No,No,No,No,1,0,200,1.0,2016-09-10,2.4
3,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,No,Yes,No,No,1,0,400,1.0,2018-09-25,4.8
4,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,No,No,No,No,1,0,100,1.0,2018-09-06,1.2
5,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,No,No,No,No,1,0,150,1.0,2013-09-17,1.8

In [58]:
order = ['RestaurantID', 'RestaurantName', 'CountryCode', 'Countryname', 'City', 'Address', 'Locality', 'LocalityVerbose', 'Longitude', 'Latitude', 'Cuisines', 'Currency', 'Has_Table_booking','Has_Online_delivery', 'Is_delivering_now', 'Switch_to_order_menu', 'Price_range', 'Votes', 'Average_Cost_for_two', 'USD_Average_Cost_for_two',
'Rating', 'datekey']
main_1=main_1[order]
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,USD_Average_Cost_for_two,Rating,datekey
1,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,No,No,No,No,1,0,300,3.6,1.0,2013-09-21
2,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,No,No,No,No,1,0,200,2.4,1.0,2016-09-10
3,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,No,Yes,No,No,1,0,400,4.8,1.0,2018-09-25
4,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,No,No,No,No,1,0,100,1.2,1.0,2018-09-06
5,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,No,No,No,No,1,0,150,1.8,1.0,2013-09-17

In [59]:
def price_bucket(x):
    if x<=10: 
        return "0-10"
    elif x >10 and x<=20:
        return "10-20"
    elif x >20 and x<=30:
        return "20-30"
    elif x >30 and x<=40:
        return "30-40"
    elif x >40 and x<=50:
        return "40-50"
    else:
        return "above 50"

In [61]:
main_1['Price_bucket']=main_1['USD_Average_Cost_for_two'].apply(price_bucket)

In [62]:
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,USD_Average_Cost_for_two,Rating,datekey,Price_bucket
1,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,No,No,No,1,0,300,3.6,1.0,2013-09-21,0-10
2,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,No,No,No,1,0,200,2.4,1.0,2016-09-10,0-10
3,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,Yes,No,No,1,0,400,4.8,1.0,2018-09-25,0-10
4,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,No,No,No,1,0,100,1.2,1.0,2018-09-06,0-10
5,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,No,No,No,1,0,150,1.8,1.0,2013-09-17,0-10

In [64]:
main_1[main_1['Price_bucket']=="above 50"]

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,USD_Average_Cost_for_two,Rating,datekey,Price_bucket
731,7601102,Chaophraya,215,United Kingdom,Edinburgh,"4th Floor, 33 Castle Street, New Town, Edinbur...",New Town,"New Town, Edinburgh",-3.203159,55.952221,...,No,No,No,4,61,50,62.0,4.3,2017-10-13,above 50
732,7600921,Steak,215,United Kingdom,Edinburgh,"14 Picardy Place, New Town, Edinburgh EH1 3JT","Twelve Picardy Place, New Town","Twelve Picardy Place, New Town, Edinburgh",-3.186854,55.957033,...,No,No,No,4,64,55,68.2,4.2,2012-10-12,above 50
733,17060516,Seasons 52 Fresh Grill,216,United States,Orlando,"7700 West Sand Lake Road, Orlando, FL 32819",Restaurant Row,"Restaurant Row, Orlando",-81.487978,28.448175,...,No,No,No,4,1685,60,60.0,4.4,2017-04-08,above 50
734,18482983,The Lokal,184,Singapore,Singapore,136 Neil Road 088865,"Neil Road, Outram","Neil Road, Outram, Singapore",103.840921,1.278373,...,No,No,No,4,33,60,60.0,3.1,2018-11-20,above 50
735,18479742,I Am,184,Singapore,Singapore,"674 North Bridge Road, #01-01 Haji Lane 188804","North Bridge Road, Rochor","North Bridge Road, Rochor, Singapore",103.858430,1.301707,...,No,No,No,4,32,60,60.0,3.2,2015-11-09,above 50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9529,18189371,Din Tai Fung,162,Phillipines,Mandaluyong City,"Ground Floor, Mega Fashion Hall, SM Megamall, ...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056314,14.583764,...,No,No,No,3,336,1000,73.0,4.4,2010-11-01,above 50
9536,6900050,Jamie's Italian,215,United Kingdom,Birmingham,"Middle Mall, Bullring Shopping Centre, Bullrin...","Bullring Shopping Centre, Southside","Bullring Shopping Centre, Southside, Birmingham",-1.894286,52.477633,...,No,No,No,3,53,50,62.0,3.9,2010-11-10,above 50
9542,6318433,Silantro Fil-Mex,162,Phillipines,Quezon City,"Second Floor, UP Town Center, Katipunan Avenue...","UP Town Center, Diliman, Quezon City","UP Town Center, Diliman, Quezon City, Quezon City",121.075419,14.649503,...,No,No,No,3,294,800,58.4,4.8,2017-10-26,above 50
9545,7410290,Satoo - Hotel Shangri-La,94,Indonasia,Jakarta,"Hotel Shangri-La, Jl. Jend. Sudirman","Hotel Shangri-La, Sudirman","Hotel Shangri-La, Sudirman, Jakarta",106.818961,-6.203292,...,No,No,No,3,873,800000,53.6,4.6,2014-10-23,above 50
9549,6900992,Mughal E Azam,215,United Kingdom,Birmingham,"Stratford Road, Sparkhill, Birmingham B11 4DA",Sparkhill,"Sparkhill, Birmingham",-1.858529,52.443963,...,No,No,No,3,32,45,55.8,3.7,2017-10-28,above 50

In [67]:
def rating_bucket(x):
    if x<=2:
        return "1-2"
    elif x>2 and x<=3:
        return "2-3"
    elif x>3 and x<=4:
        return "3-4"
    else:
        return "4-5"

In [68]:
main_1['Rating_bucket']=main_1['Rating'].apply(rating_bucket)
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,USD_Average_Cost_for_two,Rating,datekey,Price_bucket,Rating_bucket
1,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,No,No,1,0,300,3.6,1.0,2013-09-21,0-10,1-2
2,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,No,No,1,0,200,2.4,1.0,2016-09-10,0-10,1-2
3,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,No,No,1,0,400,4.8,1.0,2018-09-25,0-10,1-2
4,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,No,No,1,0,100,1.2,1.0,2018-09-06,0-10,1-2
5,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,No,No,1,0,150,1.8,1.0,2013-09-17,0-10,1-2

In [69]:
main_1[main_1['Rating_bucket']=='2-3']

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,USD_Average_Cost_for_two,Rating,datekey,Price_bucket,Rating_bucket
720,308156,Midnight Fries,1,India,New Delhi,"D 40, Industrial Area, Kirti Nagar, New Delhi",Kirti Nagar,"Kirti Nagar, New Delhi",77.143890,28.652195,...,Yes,No,2,46,550,6.6,2.7,2016-05-17,0-10,2-3
728,17953899,Horn Please,1,India,New Delhi,"D 616, Hotel Royal Castle Grand, Chittaranjan ...",Chittaranjan Park,"Chittaranjan Park, New Delhi",77.256422,28.537498,...,Yes,No,3,70,1000,12.0,3.0,2017-12-13,10-20,2-3
742,7077,Cafe Coffee Day - The Lounge,1,India,New Delhi,"Ground Floor, Pacific Mall, Tagore Garden, New...","Pacific Mall, Tagore Garden","Pacific Mall, Tagore Garden, New Delhi",77.106882,28.641798,...,No,No,2,29,750,9.0,2.6,2012-09-07,0-10,2-3
765,9740,Clever Fox Cafe,1,India,New Delhi,"Red Fox Hotel, Community Center, Mayur Vihar P...",Mayur Vihar Phase 3,"Mayur Vihar Phase 3, New Delhi",77.332862,28.607170,...,No,No,2,25,900,10.8,3.0,2015-08-16,10-20,2-3
766,302162,Club India Cafe & Restaurant,1,India,New Delhi,"4797, 2nd Floor, 6 Tooti Chowk, Paharganj, New...",Paharganj,"Paharganj, New Delhi",77.213391,28.640843,...,No,No,2,32,900,10.8,2.9,2010-08-20,10-20,2-3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9277,18469938,BED,1,India,New Delhi,"2nd Floor, N-17, N Block Market, Greater Kaila...",Greater Kailash (GK) 1,"Greater Kailash (GK) 1, New Delhi",77.232837,28.556412,...,No,No,4,9,2700,32.4,3.0,2011-12-27,30-40,2-3
9297,18372578,RSVP,1,India,New Delhi,"Hotel The Royal Plaza, 19, Ashoka Road, Janpat...",Janpath,"Janpath, New Delhi",77.217073,28.621276,...,No,No,4,16,3000,36.0,2.7,2015-03-27,30-40,2-3
9345,18425766,Chidya Ghar - Roseate House,1,India,New Delhi,"Roseate House, Asset 10, Hospitality District,...","Roseate House, Aerocity","Roseate House, Aerocity, New Delhi",77.120533,28.550802,...,No,No,4,4,3700,44.4,2.9,2018-04-24,40-50,2-3
9449,5600961,Pizza Hut,214,United Arab Emirates,Sharjah,"Next to Safeer Mall, Al Nahda, Sharjah",Al Nahda,"Al Nahda, Sharjah",55.374543,25.305640,...,No,No,3,154,80,21.6,2.4,2014-06-08,20-30,2-3
9514,5800156,Queen's Cafe,191,Sri lanka,Colombo,"417, Duplication Road, Kollupitiya, Colombo 03","Kollupitiya, Colombo 03","Kollupitiya, Colombo 03, Colombo",79.855819,6.899175,...,No,No,3,93,2000,6.8,2.5,2016-01-16,0-10,2-3

In [70]:
order = ['RestaurantID', 'RestaurantName', 'CountryCode', 'Countryname', 'City', 'Address', 'Locality', 'LocalityVerbose', 'Longitude', 'Latitude', 'Cuisines', 'Currency', 'Has_Table_booking','Has_Online_delivery', 'Is_delivering_now', 'Switch_to_order_menu', 'Price_range', 'Votes', 'Average_Cost_for_two', 'USD_Average_Cost_for_two',
'Price_bucket','Rating','Rating_bucket', 'datekey']
main_1=main_1[order]
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,USD_Average_Cost_for_two,Price_bucket,Rating,Rating_bucket,datekey
1,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,No,No,1,0,300,3.6,0-10,1.0,1-2,2013-09-21
2,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,No,No,1,0,200,2.4,0-10,1.0,1-2,2016-09-10
3,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,No,No,1,0,400,4.8,0-10,1.0,1-2,2018-09-25
4,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,No,No,1,0,100,1.2,0-10,1.0,1-2,2018-09-06
5,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,No,No,1,0,150,1.8,0-10,1.0,1-2,2013-09-17

In [72]:
main_1['Year'] = main_1['datekey'].dt.year
main_1['Month_no.'] = main_1['datekey'].dt.month
main_1['Month_name'] = main_1['datekey'].dt.strftime('%B')
main_1['Year_Month'] = main_1['datekey'].dt.strftime('%Y-%b')
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Average_Cost_for_two,USD_Average_Cost_for_two,Price_bucket,Rating,Rating_bucket,datekey,Year,Month_no.,Month_name,Year_Month
1,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,300,3.6,0-10,1.0,1-2,2013-09-21,2013,9,September,2013-Sep
2,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,200,2.4,0-10,1.0,1-2,2016-09-10,2016,9,September,2016-Sep
3,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,400,4.8,0-10,1.0,1-2,2018-09-25,2018,9,September,2018-Sep
4,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,100,1.2,0-10,1.0,1-2,2018-09-06,2018,9,September,2018-Sep
5,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,150,1.8,0-10,1.0,1-2,2013-09-17,2013,9,September,2013-Sep

In [73]:
def qtr(x):
    if x in [1,2,3]:
        return 'Q1'
    elif x in [4,5,6]:
        return 'Q2'
    elif x in [7,8,9]:
        return 'Q3'
    else:
        return 'Q4'

In [74]:
main_1['Qtr']=main_1['Month_no.'].apply(qtr)
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,USD_Average_Cost_for_two,Price_bucket,Rating,Rating_bucket,datekey,Year,Month_no.,Month_name,Year_Month,Qtr
1,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,3.6,0-10,1.0,1-2,2013-09-21,2013,9,September,2013-Sep,Q3
2,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,2.4,0-10,1.0,1-2,2016-09-10,2016,9,September,2016-Sep,Q3
3,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,4.8,0-10,1.0,1-2,2018-09-25,2018,9,September,2018-Sep,Q3
4,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,1.2,0-10,1.0,1-2,2018-09-06,2018,9,September,2018-Sep,Q3
5,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,1.8,0-10,1.0,1-2,2013-09-17,2013,9,September,2013-Sep,Q3

In [76]:
main_1['Weekday_no.']=main_1['datekey'].dt.weekday
main_1['Weekday']=main_1['datekey'].dt.strftime('%A')
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Rating,Rating_bucket,datekey,Year,Month_no.,Month_name,Year_Month,Qtr,Weekday_no.,Weekday
1,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,1.0,1-2,2013-09-21,2013,9,September,2013-Sep,Q3,5,Saturday
2,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,1.0,1-2,2016-09-10,2016,9,September,2016-Sep,Q3,5,Saturday
3,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,1.0,1-2,2018-09-25,2018,9,September,2018-Sep,Q3,1,Tuesday
4,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,1.0,1-2,2018-09-06,2018,9,September,2018-Sep,Q3,3,Thursday
5,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,1.0,1-2,2013-09-17,2013,9,September,2013-Sep,Q3,1,Tuesday

In [77]:
def day_end(x):
    if x in [5,6]:
        return 'weekend'
    else:
        return 'weekday'

In [78]:
main_1['Weekday/Weekend']=main_1['Weekday_no.'].apply(day_end)
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Rating_bucket,datekey,Year,Month_no.,Month_name,Year_Month,Qtr,Weekday_no.,Weekday,Weekday/Weekend
1,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,1-2,2013-09-21,2013,9,September,2013-Sep,Q3,5,Saturday,weekend
2,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,1-2,2016-09-10,2016,9,September,2016-Sep,Q3,5,Saturday,weekend
3,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,1-2,2018-09-25,2018,9,September,2018-Sep,Q3,1,Tuesday,weekday
4,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,1-2,2018-09-06,2018,9,September,2018-Sep,Q3,3,Thursday,weekday
5,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,1-2,2013-09-17,2013,9,September,2013-Sep,Q3,1,Tuesday,weekday

In [79]:
def fcl_qtr(x):
    if x in [4,5,6]:
        return 'FQ1'
    elif x in [7,8,9]:
        return 'FQ2'
    elif x in [10,11,12]:
        return 'FQ3'
    else:
        return 'FQ4'

In [80]:
main_1['Financial_Qtr']=main_1['Month_no.'].apply(fcl_qtr)
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,datekey,Year,Month_no.,Month_name,Year_Month,Qtr,Weekday_no.,Weekday,Weekday/Weekend,Financial_Qtr
1,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,2013-09-21,2013,9,September,2013-Sep,Q3,5,Saturday,weekend,FQ2
2,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,2016-09-10,2016,9,September,2016-Sep,Q3,5,Saturday,weekend,FQ2
3,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,2018-09-25,2018,9,September,2018-Sep,Q3,1,Tuesday,weekday,FQ2
4,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,2018-09-06,2018,9,September,2018-Sep,Q3,3,Thursday,weekday,FQ2
5,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,2013-09-17,2013,9,September,2013-Sep,Q3,1,Tuesday,weekday,FQ2

In [82]:
def fcl_mnth(x):
    if x==4:
        return 'FM1'
    elif x==5:
        return 'FM2'
    elif x==6:
        return 'FM3'
    elif x==7:
        return 'FM4'
    elif x==8:
        return 'FM5'
    elif x==9:
        return 'FM6'
    elif x==10:
        return 'FM7'
    elif x==11:
        return 'FM8'
    elif x==12:
        return 'FM9'
    elif x==1:
        return 'FM10'
    elif x==2:
        return 'FM11'
    else:
        return 'FM12'

In [83]:
main_1['Financial_Month']=main_1['Month_name'].apply(fcl_mnth)
main_1.head()

,RestaurantID,RestaurantName,CountryCode,Countryname,City,Address,Locality,LocalityVerbose,Longitude,Latitude,...,Year,Month_no.,Month_name,Year_Month,Qtr,Weekday_no.,Weekday,Weekday/Weekend,Financial_Qtr,Financial_Month
1,18435314,Punjabi's Veg Grill,1,India,New Delhi,"13/288 , 14 Block Gurudwra, Geeta Colony, New ...",Geeta Colony,"Geeta Colony, New Delhi",77.276769,28.650775,...,2013,9,September,2013-Sep,Q3,5,Saturday,weekend,FQ2,FM12
2,18378015,Tasty Tandoor,1,India,New Delhi,"726/2, Jheel Khuranja, Geeta Colony, New Delhi",Geeta Colony,"Geeta Colony, New Delhi",77.275052,28.658216,...,2016,9,September,2016-Sep,Q3,5,Saturday,weekend,FQ2,FM12
3,18424905,Taste of Spice,1,India,New Delhi,"C-222, Lajpat Nagar 1, New Delhi",Lajpat Nagar 1,"Lajpat Nagar 1, New Delhi",77.241312,28.578311,...,2018,9,September,2018-Sep,Q3,1,Tuesday,weekday,FQ2,FM12
4,18180072,Kolcata Bengali Dhaba,1,India,New Delhi,"Gali 7, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.123932,28.543587,...,2018,9,September,2018-Sep,Q3,3,Thursday,weekday,FQ2,FM12
5,18415377,Sunil Punjabi Dhaba,1,India,New Delhi,"Main Vasant Kunj Road, Mahipalpur, New Delhi",Mahipalpur,"Mahipalpur, New Delhi",77.129706,28.541369,...,2013,9,September,2013-Sep,Q3,1,Tuesday,weekday,FQ2,FM12

In [84]:
main_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 1 to 9551
Data columns (total 34 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   RestaurantID              9551 non-null   int64
 1   RestaurantName            9551 non-null   object
 2   CountryCode               9551 non-null   int64
 3   Countryname               9551 non-null   object
 4   City                      9551 non-null   object
 5   Address                   9551 non-null   object
 6   Locality                  9551 non-null   object
 7   LocalityVerbose           9551 non-null   object
 8   Longitude                 9551 non-null   float64
 9   Latitude                  9551 non-null   float64
 10  Cuisines                  9542 non-null   object
 11  Currency                  9551 non-null   object
 12  Has_Table_booking         9551 non-null   object
 13  Has_Online_delivery       9551 non-null   object
 14  Is_delivering_now         9551 non-null   object
 15  Switch_to_order_menu      9551 non-null   object
 16  Price_range               9551 non-null   int64
 17  Votes                     9551 non-null   int64
 18  Average_Cost_for_two      9551 non-null   int64
 19  USD_Average_Cost_for_two  9551 non-null   float64
 20  Price_bucket              9551 non-null   object
 21  Rating                    9551 non-null   float64
 22  Rating_bucket             9551 non-null   object
 23  datekey                   9551 non-null   datetime64[ns]
 24  Year                      9551 non-null   int64
 25  Month_no.                 9551 non-null   int64
 26  Month_name                9551 non-null   object
 27  Year_Month                9551 non-null   object
 28  Qtr                       9551 non-null   object
 29  Weekday_no.               9551 non-null   int64
 30  Weekday                   9551 non-null   object
 31  Weekday/Weekend           9551 non-null   object
 32  Financial_Qtr             9551 non-null   object
 33  Financial_Month           9551 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(8), object(21)
memory usage: 2.5+ MB